POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_SSL="true"

DJANGO_DEVELOPMENT="true"
SSL_REQUIRED="true"

TONGUES_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_SSL="false"

# "ajax" or "websocket"
FRONTEND_COMMUNICATION_PROTOCOL="websocket"

# Django's encryption SECRET_KEY
SECRET_KEY=

# If a superuser doesn't exist at all, then one will be created using these credentials.
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_PASSWORD="password"

# Set to 'true' for changes to take effect if used in development environment
UVICORN_RELOAD="false"

# If you are running the app on the cloud such GC then you need to set up this
# variable through their env variable editor on their web interface, and set it to "true"
IS_RUNNING_ON_CLOUD="false"

CRON_AUTH_TOKEN=